# Repository.Pattern

./: .editorconfig  Repository.Pattern.sln  docker-compose-infra.yaml
src/Repository.Pattern/: Repository.Pattern.csproj
src/Repository.Pattern.Console/: Program.cs  Repository.Pattern.Console.csproj  appsettings.Development.json  appsettings.json
src/Repository.Pattern.Console/Properties/: launchSettings.json
src/Repository.Pattern.Entities/: Car.cs  Entity.cs  Repository.Pattern.Entities.csproj
src/Repository.Pattern.Entities/Contexts/: RepositoryContext.cs
src/Repository.Pattern.Entities/Migrations/: 20240813221513_Init.Designer.cs  20240813221513_Init.cs  20240814122510_InsertCar.Designer.cs  20240814122510_InsertCar.cs  20240814122648_AlterCarsTable.Designer.cs  20240814122648_AlterCarsTable.cs  RepositoryContextModelSnapshot.cs
src/Repository.Pattern/Repositories/: EntityFrameworkRepository.cs
src/Repository.Pattern/Repositories/Interfaces/: IRepository.cs
